<!DOCTYPE html>
<html>
<head>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    </style>
    <title>404 - Web Zero</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="css/more.css">
</head>
<body>
    <header>
      <div class="main">
      <div class="logo">
        <img src="logo.png">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">More</a></li>
        <li><a href="#">Refresh</a></li>
      </ul>
            <div class="title">
       <h1>Page Not Found @-@<h1>
      </div>
       <div class="button">
         <a href="index.html" class="btn">Go Back</a>
       </div>      
    <header> 
</body>
</html>
