<!DOCTYPE html>
<html>
<head>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    </style>
    <title>More - Web Zero</title>
    <link rel="stylesheet" type="text/css" href="css/more.css">
</head>
<body>
    <header>
      <div class="main">
      <div class="logo">
        <img src="logo.png">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">More</a></li>
        <li><a href="#">Refresh</a></li>
      <ul>
      </div>
      <div class="title">
       <h1>How to utilize Web Zero</h1>
      </div>
      <div class="subtitle">
      <h1>Download the ZIP File and edit the source code, the template should look like the website you're on right now.</h1>
      </div>
      
       <div class="button">
       <a href="https://cdn.discordapp.com/attachments/979731336057213009/995605391478104094/SpecOverlay.zip" class="btn">Download Source</a>
      </div>
    <header> 
</body>
</html>
