<!DOCTYPE html>
<html>
<head>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    </style>
    <title>Web Zero</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>
<body>
    <header>
      <div class="main">
      <div class="logo">
        <img src="logo.png">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">More</a></li>
        <li><a href="#">Refresh</a></li>
      </ul>
      <div class="title">
        <h1>Web Zero<h1>
      </div>
      <div class="subtitle">
        <h1>Fast. Simple. Elegant.<h1>
      </div>
      <div class="knowtitle">
        <h1>What is Web Zero<h1>
      </div>
      <div class="knowsubtitle">
        <h1>A Minimal, Easy On The Eyes, Front-End Template for Websites So that <u>YOU</u> can focus on what really matters. Web Zero can be customized and deployed easily.<h1>     
      </div>
       <div class="button">
       <a href="about.html" class="btn">Learn More</a>
      </div>      
      <div class="button2">
	<input type="file" class="btn1">
      </div>      
       <div class="lastbtn">
       <a href="about.html" class="btn">Use Web Zero</a>
      </div>    
    <header> 
</body>
</html>
