*{
  margin: 0;
  padding: 0;
  font-family: Roboto Mono;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../background2.png);
  height: 200vh;
  background-size: cover;
  background-position: center;
} 

ul{
  float: right;
  list-style-type: none;
  margin-top: 40px;
  margin-right: 40px;
}  

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid transparent;
  transition: 0.6s ease;
  border-radius: 15px;
}  

ul li a:hover{
  background-color: #fff;
  color: #000;
}

.logo img{
  float: left;
  width: 50px;
  height: auto;
  margin-top: 25px;
  margin-left: 30px;	
}

.main{
  max-width:1300px;
  margin: auto;
}

.title{
  padding: 10px 30px	;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.subtitle{
  padding: 10px 30px	;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.title h1{
  color: #fff;
  font-size: 40px;
}

.subtitle h1{
  color: #fff;
  font-size: 25px;
}

.knowtitle{
  padding: 10px 30px	;
  text-align: center;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.knowsubtitle{
  padding: 10px 30px	;
  text-align: center;
  position: absolute;
  top: 155%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.knowtitle h1{
  color: #fff;
  font-size: 35px;
}

.knowsubtitle h1{
  color: #fff;
  font-size: 22px;
}

.body{
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.body h1{
  color: #fff;
  font-size: 20px;
}

.button1{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.button2{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.lastbtn{
  position: absolute;
  top: 180%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.button{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
}


.btn{
  border: 1.8px solid #fff;
  padding: 10px 70px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
  font-size:18px;
  margin-top: 20px;
  display: inline-block;
  border-radius: 15px;
}

.btn1{
  border: 1.8px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
  font-size:18px;
  margin-top: 20px;
  display: inline-block;
  border-radius: 15px;
}

.btn:hover{
  background-color: #fff;
  color: #000;
}

.btn1:hover{
  background-color: #fff;
  color: #000;
}

.button2{
  opacity:0;
}

.fileinp{
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 19px;
  border: 1.8px transparent #fff;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
  font-size:18px;
  margin-top: 20px;
  display: inline-block;
  border-radius: 15px;
  padding: 0px 0px;
  
}


